<project name="MB-Announcer" basedir="." default="jar">
	<property name="src.dir" value="src/main/java" />
	<property name="src.resources" value="src/main/resources" />
	<property name="test.src.dir" value="src/test/java" />
	<property name="test.src.resources" value="src/test/resources" />
	<property name="build.dir" value="target/main" />
	<property name="test.build.dir" value="target/test" />
	<property name="lib.dir" value="../target/lib" />
	<property name="master.lib.dir" value="." />
	<property name="main-class" value="org.mendybot.announcer.application.Announcer" />
	<property name="jar.file" value="target/lib/MB-Announcer.jar" />
	<property name="version" value="0.3" />

	<target name="clean">
		<delete dir="target/main" />
		<delete dir="${src.build.dir}" />
		<delete file="target/lib/MB-Announcer.jar" />
	</target>

	<target name="compile">
		<mkdir dir="target/main" />
		<mkdir dir="target/test" />
		<mkdir dir="target/lib" />
		<echo file="target/main/version.txt" append="false">${version}</echo>
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="target/main"
			source="1.8" target="1.8" debug="on">
			<classpath>
				<path location="../lib/json-20180130.jar" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<delete file="target/lib/MB-Announcer.jar" />
		<mkdir dir="target/lib" />
		<copy todir="target/main" flatten="true">
			<fileset dir="${src.resources}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<jar destfile="target/lib/MB-Announcer.jar" basedir="target/main">
			<zipgroupfileset dir="target/lib" includes="*.jar" />
			<zipgroupfileset dir="../lib" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
		<copy file="target/lib/MB-Announcer.jar" todir="../" />
	</target>

</project>
