# Announcer

./: .gitignore  build.xml
Application/: build.xml  pom.xml
Application/src/main/java/org/mendybot/announcer/application/: Announcer.java  SyncHeartbeat.java
Application/src/main/java/org/mendybot/announcer/controller/: AnnouncerHandler.java  BaseHandler.java  DisplayHandler.java  EngineClient.java  PlayerHandler.java  RequestHandler.java  StatusHandler.java
Application/src/main/java/org/mendybot/announcer/fault/: ExecuteException.java
Application/src/main/java/org/mendybot/announcer/log/: LogLevel.java  LogMode.java  Logger.java
Application/src/main/java/org/mendybot/announcer/model/: AnnouncerModel.java  AnnouncerOs.java
Application/src/main/java/org/mendybot/announcer/tools/: CommandTool.java
Application/src/main/java/org/mendybot/announcer/widgets/: CommandWidget.java  Widget.java
Application/src/main/java/org/mendybot/announcer/widgets/display/: DisplayText.java  Effect.java  EffectPlayer.java  ImageFile.java  ImagePlayer.java  MatrixDisplayWidget.java  ScrollingTextPlayer.java
Application/src/main/java/org/mendybot/announcer/widgets/sound/: APlayer.java  OmxPlayer.java  PlayFile.java  SoundWidget.java
Application/src/main/java/org/mendybot/announcer/widgets/speech/: CepstralSpeaker.java  OsxSay.java  SayText.java  SpeechWidget.java
Application/src/test/java/org/mendybot/announcer/controller/: EngineClientTest.java
Common/: pom.xml
Common/src/main/java/org/mendybot/announcer/common/: Resource.java  ResourceType.java
Common/src/main/java/org/mendybot/announcer/common/engine/: EngineClient.java  ResourceGrabber.java
Common/src/main/java/org/mendybot/announcer/common/model/dto/: Announcement.java  Archive.java  ArchiveResource.java  Cube.java  LongAnnouncementRequest.java  LongAnnouncementResponse.java  QuickAnnouncementRequest.java  QuickAnnouncementResponse.java  ResourceRequest.java  ResourceResponse.java  StatusRequest.java  StatusResponse.java  SyncRequest.java  SyncResponse.java
Common/src/main/java/org/mendybot/announcer/fault/: ExecuteException.java
Common/src/main/java/org/mendybot/announcer/log/: LogMode.java  Logger.java
Common/src/main/java/org/mendybot/announcer/tools/: InterfaceTool.java
Engine/: pom.xml
Engine/archive/: logo.ppm
Engine/config/: application.properties
Engine/src/main/docker/: Dockerfile
Engine/src/main/java/org/mendybot/announcer/engine/: MainApp.java
Engine/src/main/java/org/mendybot/announcer/engine/bean/: Engine.java
Engine/src/main/java/org/mendybot/announcer/engine/controller/: BaseHandler.java  LongHandler.java  QuickHandler.java  ResourceHandler.java  StatusHandler.java  SyncHandler.java
Engine/src/main/java/org/mendybot/announcer/engine/fault/: ExecuteException.java
Engine/src/main/java/org/mendybot/announcer/engine/log/: LogLevel.java  LogMode.java  Logger.java
Engine/src/main/java/org/mendybot/announcer/engine/model/: AppProperties.java  EngineModel.java
Engine/src/main/resources/: application.properties  application.yaml
src/main/java/org/mendybot/announcer/: Announcer.java
src/main/java/org/mendybot/announcer/controller/: AnnouncerHandler.java  BaseHandler.java  DisplayHandler.java  PlayerHandler.java  RequestHandler.java  StatusHandler.java
src/main/java/org/mendybot/announcer/log/: LogLevel.java
src/main/java/org/mendybot/announcer/model/: AnnouncerModel.java  AnnouncerOs.java
src/main/java/org/mendybot/announcer/tools/: CommandTool.java
src/main/java/org/mendybot/announcer/widgets/: Widget.java
src/main/java/org/mendybot/announcer/widgets/display/: DisplayText.java  EffectPlayer.java  ImagePlayer.java  MatrixDisplayWidget.java  ScrollingTextPlayer.java
src/main/java/org/mendybot/announcer/widgets/sound/: APlayer.java  OmxPlayer.java  PlayFile.java  SoundWidget.java
src/main/java/org/mendybot/announcer/widgets/speech/: CepstralSpeaker.java  OsxSay.java  SayText.java  SpeechWidget.java
